* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.logo img {
  max-width: 80px;
}

nav {
  max-width: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(243, 243, 243);
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}

nav li {
  color: black;
  font-size: 15px;
  padding: 20px;
}

nav a {
  text-decoration: none;
}

i.fa.fa-bars{
  color: black;
  padding: 0px;
}

/* <---------- END OF NAV ----------> */

.product-container {

  max-width: 100%;
  padding-top: 10px;
  background-color: rgb(243, 243, 243);
}

.product-description h1 {
  font-size: 5rem;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.grid-column {
  max-width: 100%;
  align-items: center;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 600px);
  column-gap: 50px;
}

.text-container {
  padding-bottom: 20px;
}

.text-container p {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

.text-container span {
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
}

i {
  padding-top: 20px;
}

.btn {
  width: 4.5rem;
  height: 1.7rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  font-weight: 700;
  border-radius: 7px;
  background-color: black;
  color: rgb(243, 243, 243);
  border: 2px solid black;
}

button:hover {
  background-color: rgb(243, 243, 243);
  color: black;
  cursor: pointer;
  transition-duration: .5s;
}


.thumbnails {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-top: 50px;
}

.product-container .thumbnails img {
  max-width: 110px;
}

/* <----------- OTHER OPTIONS SECTION ----------> */

.middle-body {
  background-color: rgb(243, 243, 243);
  padding-top: 80px;
}

.middle-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
}

.middle-heading h2 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 50px;
}

.img-container {
  max-width: 100%;
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
}

.img-card {
  max-width: 505px;
}

.img-card h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  padding-top: 5px;
  padding-bottom: 8px;
  text-transform: uppercase;
}

.img-card p {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

.img-card img {
  max-width: 300px;
}

i {
  padding-top: 25px;
  padding-bottom: 15px;
}

.product-description span {
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 600;
}





/* <-------- END OF OTHER OPTIONS --------> */







/* <---------- RESPONSIVE SECTION ----------> */

/* <----------- MEDIA QUERY FOR 390PX SCREENS -----------> */


@media only screen and (max-width:575px){ 

  /* ANYTHING UPTO 575px WONT DISPLAY THE NAV BAR */
  nav ul li {
    display: none;
  }

  i.fa.fa-bars{
    color: black;
    padding-top: 20px;
    padding-right: 20px;
  }

}



@media screen and (orientation: portrait), screen and (max-width: 390px) {
  .logo {
    display: none;
  }

 
  nav{
    padding-top:3px
  }
  
  nav ul{
    padding: 0;
  }

  .product-container {
    padding: 0;
    display: grid;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
  }

  .product-description {
    max-width: 100%;
  }

  .grid-column {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 180px);
    column-gap: 10px;
  }

  .grid-column img {
    object-fit: cover;
    max-width: 100%;
    Height: 80%;
  }


  .btn {
    width: 3.8rem;
    height: 1.3rem;
    font-size: 0.5rem;
  }

  .product-description {
    padding-top: 45px;
  }

  .grid-column h1 {
    display: inline;
    font-size: 0.7rem;
    padding: 0px;
  }

  .grid-column p {
    font-size: 0.5rem;
    padding-top: 5px;
  }

  i {
    padding-top: 15px;
    padding-bottom: 0px;
  }

  .text-container span {
    font-size: 14px;
    padding: 0px;
  }

  .thumbnails {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding-top: 0px;
  }

  .product-container .thumbnails img {
    max-width: 60px;
  }
}






/* <----------- MEDIA QUERY FOR 576PX SCREENS -----------> */

@media only screen and (min-width: 576px) {
  .logo {
    display: none;
  }

  i.fa.fa-bars{
    display: none;
  }

  .product-container {
    display: grid;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
  }

  .product-description {
    max-width: 100%;
  }

  .grid-column {
    max-width: 576px;
    display: grid;
    grid-template-columns: repeat(2, 288px);
    column-gap: 10px;
  }

  .grid-column .display-img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
  }


  .btn {
    width: 3.8rem;
    height: 1.3rem;
    font-size: 0.5rem;
  }

  .product-description {
    padding-top: 45px;
  }

  .grid-column h1 {
    display: inline;
    font-size: 1.7rem;
    padding: 0px;
  }

  .grid-column p {
    font-size: 0.7rem;
    padding-top: 5px;
  }

  i {
    padding-top: 15px;
    padding-bottom: 0px;
  }

  span {
    font-size: 1px;
    padding: 0px;
  }

  .thumbnails {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding-top: 0px;
  }

  .product-container .thumbnails img {
    max-width: 80px;
  }
}




/* <----------- MEDIA QUERY FOR 768PX SCREENS -----------> */

@media only screen and (min-width: 768px) {
  .logo {
    display: none;
  }

  .product-container {
    display: grid;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
  }

  .product-description {
    max-width: 100%;
  }

  .grid-column {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 384px);
    column-gap: 10px;
  }

  .grid-column .display-img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
  }

  .btn {
    width: 4.4rem;
    height: 2rem;
    font-size: 0.6rem;
  }

  .product-description {
    padding-top: 45px;
  }

  .grid-column h1 {
    display: inline;
    font-size: 2.1rem;
    padding: 0px;
  }

  .grid-column p {
    font-size: 0.7rem;
    padding-top: 5px;
  }

  i {
    padding-top: 15px;
    padding-bottom: 0px;
  }

  span {
    font-size: 1px;
    padding: 0px;
  }
  .thumbnails {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding-top: 0px;
  }

  .product-container .thumbnails img {
    max-width: 90px;
  }
}



/* <----------- MEDIA QUERY FOR 992PX SCREENS -----------> */

@media only screen and (min-width: 992px){
  .logo {
    display: none;
  }

  .product-container {
    display: grid;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
  }

  .product-description {
    max-width: 100%;
  }

  .grid-column {
    max-width: 992px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 496px);
    column-gap: 10px;
  }

  .grid-column .display-img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
  }

  .btn {
    width: 4.4rem;
    height: 2rem;
    font-size: 0.6rem;
  }

  .product-description {
    padding-top: 45px;
  }

  .grid-column h1 {
    display: inline;
    font-size: 2.4rem;
    padding: 0px;
  }

  .grid-column p {
    font-size: 0.8rem;
    padding-top: 5px;
  }

  i {
    padding-top: 15px;
    padding-bottom: 0px;
  }

  span {
    font-size: 1px;
    padding: 0px;
  }
  .thumbnails {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding-top: 0px;
  }

  .product-container .thumbnails img {
    max-width: 100px;
  }
}



/* <----------- MEDIA QUERY FOR 1200PX SCREENS -----------> */

@media only screen and (min-width: 1200px){
  .logo {
    display: none;
  }

  .product-container {
    display: grid;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
  }

  .product-description {
    padding-left: 50px;
    max-width: 100%;
  }

  .grid-column {
    max-width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 600px);
    column-gap: 10px;
  }

  .grid-column .display-img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
  }

  .btn {
    width: 4.4rem;
    height: 2rem;
    font-size: 0.6rem;
  }

  .product-description {
    padding-top: 45px;
  }

  .grid-column h1 {
    display: inline;
    font-size: 3rem;
    padding: 0px;
  }

  .grid-column p {
    font-size: 0.9rem;
    padding-top: 5px;
  }

  i {
    padding-top: 15px;
    padding-bottom: 0px;
  }

  span {
    display: block;
    font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 600;
  }
  .thumbnails {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }

  .product-container .thumbnails img {
    max-width: 100px;
  }
}


